# BearingVision-S7

./: .gitignore  BearingVision-S7.sln  README.md
.github/workflows/: build.yml
ICPlatformTools/: AsyncHelper.cs  Base64.cs  CheckSumTools.cs  ControlTools.cs  DateTimeHelper.cs  Error.cs  EventCenter.cs  EventCenterEx.cs  FPSControl.cs  FTPUtil.cs  Fetch.cs  FileOperator.cs  HardwareInfoHelper.cs  HashHelper.cs  HotKeyHelper.cs  HttpClientFactory.cs  HttpUtil.cs  ICPlatformTools.csproj  ICPlatformTools.txt  INIHelper.cs  IOHelper.cs  JsonHelper.cs  KeyboardHook.cs  Log2.cs  LogHelper.cs  SFTPUtil.cs  SQLiteColumn.cs  SQLiteColumnList.cs  SQLiteTable.cs  SQLiteTableStructure.cs  SerialPortUtil.cs  SocketClient.cs  SocketHelper.cs  SocketServer.cs  SqliteHelper.cs  StringHelper.cs  SystemInfoManager.cs  ThreadPoolEx.cs  TimeSyncHelper.cs  Translator.cs  (+5 more)
ICPlatformTools/NativeMethod/: NativeMethods.cs
ICPlatformTools/Properties/: AssemblyInfo.cs
PhotometricStereo/: PhotometricStereo.cs  PhotometricStereo.csproj
PhotometricStereo/Properties/: AssemblyInfo.cs
VMSdkStubs/: VMSdkStubs.csproj  VMStubs.cs
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.txt  XamlGeneratedStubs.ci.cs  log4net.config  packages.config
WpfApp1/Model/: AppConfig.cs
WpfApp1/Properties/: AssemblyInfo.cs
WpfApp1/Themes/: GlobalStyle.xaml
WpfApp1/UserControls/: BrightnessUserControl.xaml  BrightnessUserControl.xaml.cs  CheckSetUserControl.xaml  CheckSetUserControl.xaml.cs  DataSelectUserControl.xaml  DataSelectUserControl.xaml.cs  (+4 more)
(+12 files in other folders)
